<html>

<head>
    <title>Mass Email</title>
</head>

<body>
    <h1>Sent Mass Emails</h1>

    <form method="POST" action="">
        {% csrf_token %} Subject:
        <input type="text" name="subject"></BR>
        </BR>
        Message:
        <input type="text" name="body"></BR>
        </BR>
        <input type="submit" value="submit">
    </form>
</body>

<style>
    body {
        background-color: #111;
        color: bisque;
    }
    
    form {
        text-align: center;
        font-size: 18px;
    }
</style>

</html>